<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flex Box Web Layout</title>
    </head>
    <style>
        * {
          box-sizing: border-box; 
        }
        body {
          display: flex;
          min-height: 100vh;
          flex-direction: row;
          margin: 0;
        }
        .outer-col-1 {
          background: #91f081;
          flex: 1;
        }
        .outer-col-2 {
          display: flex;
          flex-direction: column;
          flex: 5;
        }
        .inner-row {
          display: flex;
          flex-direction: row;
        }
        .inner-col {
          flex: 4;
        }
        .inner-row article {
          min-height: 60vh;
        }
        .inner-row aside {
          background: rgb(247, 247, 141);
          flex: 1;
        }
        article {
            background-color:cadetblue;
        }
        header, footer {
          background: rgb(205, 112, 50);
          height: 20vh;
        }
        header, footer, article, nav, aside {
          padding: 1em;
        }
      </style>
    <body>
        <nav class="outer-col-1">Nav</nav>
        <div class="outer-col-2">
            <header>Header</header>
          <div class="inner-row">
            <div class="inner-col">
              <article>Article</article>
                <footer>Footer</footer>
            </div>
              <aside>Aside</aside>
          </div>
        </div>
    </body>
</html>

