<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HD Wallpapers</title>
    <style>
      .cards {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        flex-direction: row;
        max-height: 300vh;
      }
      .cards img {
        margin: 10px;
        border: 1px solid navy;
        max-width: 23vw;
      }
      header {
        background: rgb(186, 214, 240);
        min-height: 10vh;
        padding: 5px;
        text-align: center;
        color:rgba(73, 2, 23, 0.918);
      }
      footer {
          background: aliceblue;
          padding: 5px;
      }
    
    </style>
</head>
<header><h1>HD Wallpapers</h1></header>
<main class="cards">
  <img src="../assets/1.webp" alt="Sample photo">
  <img src="../assets/2.webp" alt="Sample photo">
  <img src="../assets/3.webp" alt="Sample photo">
  <img src="../assets/4.webp" alt="Sample photo">
  <img src="../assets/5.webp" alt="Sample photo">
  <img src="../assets/6.webp" alt="Sample photo">
  <img src="../assets/4.webp" alt="Sample photo">
  <img src="../assets/2.webp" alt="Sample photo">
  <img src="../assets/3.webp" alt="Sample photo">
</main>
<footer>
    <p>
        For more HD Wallpapers <a href="https://www.pexels.com/search/hd%20wallpaper/">click here</a>
    </p>
</footer>