<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" 
        href="../assets/fav.png">
        <title>My Test Page</title>
        <style>
            html {
                font-size: 14px;
                font-family: 'Open Sans', sans-serif;
            }
            html {
                background-color:rgb(127, 255, 202);
            }

            body {
                width: 600px;
                margin: 0 auto;
                background-color:aqua;
                padding: 0 30px 30px 20px;
                border: 5px solid black;
            }

            h1 {
                font-size: 50px;
                font-style: italic;
                text-align: center;
            }

            h1 {
                margin: 0;
                padding: 15px 0;
                color:black;
                text-shadow: 2px 1px 1px blue;
            }
            img {
                display: block;
                margin: 0 auto;
            }
            p , li {
                font-size: 16px;
                line-height: 1.5;
                letter-spacing: 1px;
            }
        </style>
    </head>
    <body>
        <h1>BridgeLab is cool!</h1>
        <img src="../assets/BL_logo_square_png.png" 
        alt="Hover Text." width="50%">
        <p>
            Hello Guys, Welcome to BridgeLabz
        </p>
        <ul>
            <li>Techies</li>
            <li>Hr</li>
            <li>Customers</li>
        </ul>
        <p>
            Bridgelabz is an AWS recognised incubator and is soley focused on solving tech employability. 
            Over the last 5 years, it has worked with 500+ top tech companies and 2500+ engineers have been hired from Bridgelabz. 
            It has labs in Mumbai and Bangalore. It has partnered with over 500 companies, including Yatra, Capgemini, Meru Cabs, 
            LafargeHolcim, JDA, UrbanLadder, Fullerton India, and RBL bank. 
        </p>
        <p>
            To know more about us, visit <a href="https://www.bridgelabz.com/">
                Bridgelabz</a> to learn more about i.e. 
                <strong>Employee</strong>
        </p>
    </body>
</html>